<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src ="HomePageSCRIPT.js"></script>
<link rel="stylesheet" href="HomePageCSS.css">

</head>
<body>

<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="C:\Users\Kiersten\Desktop\D&D\HomePage.html">Home</a>

  <a href="C:\Users\Kiersten\Desktop\D&D\StorySelectionPage.html">Stories</a>


</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

</div>



<div style="text-align:center">
  <span class="centerStory"><a href="C:\Users\Kiersten\Desktop\D&D\StorySelectionPage.html" class="centerScreen"><h1 style="font-family:sans-serif;">Select Your Story</h1></a></span>
</div>

</body>
</html> 
